# Wisata

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fahrul/wisata/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahrul/wisata/: MainActivity.java
app/src/main/java/com/fahrul/wisata/adapter/: AdapterKuliner.java  AdapterTempatIbadah.java  AdapterWisata.java  AdpterHotel.java
app/src/main/java/com/fahrul/wisata/decoration/: BaseLayoutMargin.java  LayoutMarginDecoration.java  MarginDelegate.java  OnClickLayoutMarginItemListener.java
app/src/main/java/com/fahrul/wisata/model/: Hotel.java  Lokasi.java  ModelHotel.java
app/src/main/java/com/fahrul/wisata/model/hotel/: Hotel.java  ModelHotel.java
app/src/main/java/com/fahrul/wisata/model/hotel/detail/: ModelHotelDetail.java
app/src/main/java/com/fahrul/wisata/model/kuliner/: Kuliner.java  ModelKuliner.java
app/src/main/java/com/fahrul/wisata/model/kuliner/detail/: ModelKulinerDetail.java
app/src/main/java/com/fahrul/wisata/model/tempatibadah/: ModelMapLocation.java  ModelTempatIbadah.java  TempatIbadah.java
app/src/main/java/com/fahrul/wisata/model/wisata/: ModelWisata.java  Wisatum.java
app/src/main/java/com/fahrul/wisata/service/: APIClient.java  APIInterfacesRest.java  StringConverter.java
app/src/main/java/com/fahrul/wisata/ui/: Hotel.java  KulinerActivity.java  MapsActivity.java  MapsActivity2.java  TempatIbadah.java  WisataActivity.java
app/src/main/java/com/fahrul/wisata/utility/: SharedPrefUtil.java
app/src/main/java/com/fahrul/wisata/utils/: Tools.java
app/src/main/res/drawable/: bg_shape.xml  ic_backpacker.xml  ic_building.xml  ic_taxi.xml  spn.xml
app/src/main/res/layout/: activity_hotel.xml  activity_kuliner.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_tempat_ibadah.xml  activity_wisata.xml  item_kuliner.xml  item_list_hotel.xml  item_tempat_ibadah.xml  item_wisata.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fahrul/wisata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
